{
    "cSpell.words": [
        "Zelenka"
    ],
    "cSpell.ignoreWords": [
        "Bunn",
        "Dakowski",
        "Gorman",
        "Heatherington",
        "Ismael",
        "Jakub",
        "ORCID",
        "Valerio",
        "conorhoughton",
        "ekuw",
        "jatonline",
        "ninadicara"
    ]
}
